# Tools

AgoraLog-Android/: README.md  README.zh.md  settings.gradle
AgoraLog-Android/agoralog/: build.gradle
AgoraLog-Android/agoralog/src/main/java/io/agora/log/: AgoraAndroidLogPrinter.java  AgoraConsolePrintType.java  AgoraFileNameGenerator.java  AgoraFlattener.java  AgoraLogManager.java  AgoraLogType.java  CheckUtil.java  LogManager.java
AgoraLog-Android/app/: build.gradle
AgoraLog-Android/app/src/main/: AndroidManifest.xml
AgoraLog-Android/app/src/main/java/io/agora/logmodule/: MainActivity.kt
AgoraLog-Objective-C/: AgoraLog.podspec  README.md
AgoraLog-Objective-C/sample/: Podfile
AgoraLog-Objective-C/sample/Sample/: AppDelegate.swift  ViewController.swift
AgoraLog-Objective-C/sample/Sample-Mac/: AppDelegate.swift  Info.plist  ViewController.swift
AgoraLog-Objective-C/sample/Sample.xcodeproj/: project.pbxproj
AgoraLog-Objective-C/sources/: AgoraLogEnums.h  AgoraLogUtils.h  AgoraLogUtils.m  AgoraLogger.h  AgoraLogger.m
AgoraSceneStatistic-Android/: README.md  README.zh.md  maven.gradle  settings.gradle
AgoraSceneStatistic-Android/app/: build.gradle
AgoraSceneStatistic-Android/app/src/main/: AndroidManifest.xml
AgoraSceneStatistic-Android/app/src/main/java/io/agora/statistic/sample/: MainActivity.kt
AgoraSceneStatistic-Android/gradle/wrapper/: gradle-wrapper.properties
AgoraSceneStatistic-Android/statistic/: build.gradle
AgoraSceneStatistic-Android/statistic/src/main/: AndroidManifest.xml
AgoraSceneStatistic-Android/statistic/src/main/java/io/agora/scene/statistic/: AgoraSceneStatistic.java  AgoraSceneStatisticContext.java  AgoraUserRatingValue.java
AgoraSceneStatistic-Android/statistic/src/main/java/io/agora/scene/statistic/http/: ReportReq.java  StatisticService.java
AgoraSceneStatistic-Android/statistic/src/main/java/io/agora/scene/statistic/utils/: AppUtil.java  CryptoUtil.java
AgoraSceneStatistic-Objective-C/: AgoraSceneStatistic.podspec
AgoraSceneStatistic-Objective-C/Sources/: AgoraSceneStatistic.h  AgoraSceneStatistic.m
AgoraSceneStatistic-Objective-C/sample/: Podfile
AgoraSceneStatistic-Objective-C/sample/Sample/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
AgoraSceneStatistic-Objective-C/sample/Sample.xcodeproj/: project.pbxproj
