apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = project.group
                artifactId = project.name
                version = project.version

                pom.withXml{
                    // show how to modify the pom dependency version
                    //
                    //if (!rootProject.ext.has("maven_version")) {
                    //    return
                    //}
                    //def versionMap = rootProject.ext.get("maven_version")
                    //Node root = asNode()
                    //NodeList dps = root["dependencies"]["dependency"]
                    //for(int i = 0; i < dps.size(); i++){
                    //    Node dp = dps[i]
                    //    Node ver = dp["version"][0]
                    //    Node artifactId = dp["artifactId"][0]
                    //    Node groupId = dp["groupId"][0]
                    //    String key = groupId.value()[0] + ":" + artifactId.value()[0]
                    //    if(versionMap.containsKey(key)){
                    //        String nv = versionMap.get(key)
                    //        println("pom replace version ------ ${key} from ${ver.value()[0]} to ${nv}")
                    //        ver.setValue(nv)
                    //    }
                    //}
                }
            }
        }
        repositories {
            maven {
                def prpe = new Properties()
                def input = project.rootProject.file('local.properties').newInputStream();
                prpe.load(input)

                def pLocal = prpe.getProperty("maven.local")
                def pJitpackAuthToken = prpe.getProperty("maven.jitpack.authToken")
                if( pLocal == "false" && pJitpackAuthToken != ""){
                    url "https://jitpack.io"
                    credentials {
                        username "${pJitpackAuthToken}"
                    }
                }
                else{
                    url = "file://${rootDir}/maven"
                }
                println("maven publish to ${url}")
            }
        }
    }
}